@import "utils"

#leafs_wrap
	padding-top: 35px

.leaf
	width: 300px
	margin: 5px auto
	background: white
	@include shadow(0,1px,3px,rgba(0,0,0,.3))
	.info
		padding: 3px
		background: #f5f5f5
		border-bottom: 1px solid #ccc	
		span
			display: inline-block
			&.avatar
				margin-right: 5px
				img
					width: 25px
					height: 25px
			&.name
				text-shadow: 0 -1px 0 #288AC9
				line-height: 25px
				a
					@include text-shadow-inverse
			&.time
				color: #999
				font-size: 12px
				line-height: 25px
	.content
		border-top: 1px solid #f5f5f5
		@include text-shadow-inverse(#444)
		padding: 3px 5px
		a
			text-shadow: none
	.img
		padding: 3px
		text-align: center
		min-height: 50px
#user_list_wrap
	-webkit-overflow-scrolling : touch
	overflow-x: scroll
#user_list
	padding-top: 35px
	overflow-y: hidden
	.user_item
		width: 80px
		margin: 5px
		display: inline-block
		border: 1px solid #f5f5f5		
		background: #3DACE0
		@include shadow(2px,2px,4px,rgba(0,0,0,.3))
		position: relative
		.avatar
			z-index: 1
			img
				width: 180px
		.name
			position: absolute
			z-index: 2
			top: 0
			padding: 5px
			background: rgba(0,0,0,.5)
			color: white
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)