@import "utils"
+keyframes(rotate)
	0%
		background-position: 0px
	100%
		background-position: 400px
+keyframes(moon)
	0%
		@include transform(rotate(0deg))
	100%
		@include transform(rotate(360deg))
+keyframes(shine)
	0%
		opacity: 0.3
	50%
		opacity: 1
	100%
		opacity: 0.3
#business
	padding: 30px
	background: white url(/assets/img/bg/bg.jpg)
	#map-center
		margin: 50px auto
		width: 180px
		height: 180px
		background-image: url('/assets/img/bg/planet.jpg')
		background-size: 400px
		@include round(90px)
		position: relative
		box-shadow: inset 16px 0 40px 3px rgba(0,0,0,0.9),inset -3px 0 5px 2px rgba(255,255,255,0.16)
		@include animation-name(rotate)
		@include animation-duration(8s)
		@include animation-iteration-count(infinite)
		@include animation-timing-function(linear)	
		span
			display: block
			text-align: center			
			@include text-shine
			font-size: 80px
			line-height: 150px
			@include animation-name(shine)
			@include animation-duration(5s)
			@include animation-iteration-count(infinite)
			@include animation-timing-function(ease-in-out)
		span.moon
			line-height: 1
			font-size: 30px
			color: #f5f5f5
			width: 100%
			padding-bottom: 210px
			position: absolute
			top: -30px
			@include animation-name(moon)
			@include animation-duration(8s)
			@include animation-iteration-count(infinite)
			@include animation-timing-function(linear)
#quote_wrap
	padding: 20px
	@include perspective(1500px)
	@include perspective-origin(50% 50%)
	.quote_cell
		@include radial-gradient(center 40%, circle cover, #F41 0%, #8A0000 100%)
		margin-bottom: 10px
		padding: 5px 10px
		font-family: "Amienne", Consolas, monospace, sans-serif		
		font-size: 60px
		line-height: 1.3
		@include round(5px)
		@include shadow(0,2px,8px,rgba(0,0,0,0.5))
		@include text-shine
		position: relative
		@include transition(0.8s,ease-in-out)
		@include transform-origin(0 50%)
		@include transform(matrix3d(1, -0.10, -0.65, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 10, 0, 1))
		-webkit-transform-style: preserve-3d
		&:hover
			@include transform(matrix3d(1, 0, 0, 0, 0, 1, 0, 0,0, 0, 1, 0, 0, 0, 0, 1))
		a
			color: #410
			text-shadow: none
			&:hover
				@include text-shine
	.q1	
		z-index: 99
	.q2
		z-index: 98		
	.q3
		z-index: 97
