@import "utils"
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:700)

.dancer
	font-family: "Dancing Script", cursive
	
html.home
	height: 100%
	@include radial-gradient(50% 50%,circle cover,#9dcce1,#52a2c8)
	body
		background-color: transparent 
#infscr-loading
	@include loader(45%)

.masonry
	@include transition-masonry
	.masonry-brick
		@include transition-masonry-brick
#footer
	text-align: center
	color: #171717
	font-size: 16px
	.tool
		padding: 20px
#top_nav
	.brand
		font-size: 24px
	li
		font-size: 16px
	li.member	
		font-size: 19px
#impress
	display: none
	.step
		position: relative
		width: 900px
		padding: 40px
		margin: 20px auto
		-webkit-box-sizing: border-box
		-moz-box-sizing:		border-box
		-ms-box-sizing:			border-box
		-o-box-sizing:			border-box
		box-sizing:					border-box
		font-size: 48px
		line-height: 1.5
#main
	width: 100%