@import "utils"

.logo_text
	text-align: center
	font: bold 12em sans-serif
	@include text-3d
.sorry_tip
	text-align: center
	font: bold 10em sans-serif
	display: none
.impress-not-supported
	.sorry_tip
		display: block
	.logo_text
		display: none
#index_wrap
	height: 300px
	position: relative
	.step
		text-align: center
		@include text-shadow-inverse
		span.icon-circle-arrow-up
			position: absolute
			top: -5px
			left: 48%
	#register
		img
			margin: 5px
		span.login_tip
			@include text-shadow-inverse
			font-size: 20px
			margin-top: 20px
	#contact
		font-size: 40px
		img
			width: 64px
			height: 64px
#quote_wrap
	padding: 20px
	background: white url(/assets/img/back_pattern/back_pattern.png)
	.quote_cell
		margin-bottom: 10px
		padding-left: 10px
		border-left: 5px solid #333
		font-family: "Amienne", Consolas, monospace, sans-serif		
		font-size: 30px
		line-height: 32px