@import "utils"

#t_wrap
	margin: 0 auto
	padding: 20px 0 40px 0
	.leaf
		width: 200px
		margin: 5px
		background: white
		opacity: 0
		@include shadow(0,1px,3px,rgba(0,0,0,.3))
		.action
			line-height: 22px
			background: #E8F5DE url(/assets/img/noise.png)
			span
				padding: 0 20px
			span.destroy
				cursor: pointer
				color: red
		.info
			padding: 3px
			background: #f5f5f5
			border-bottom: 1px solid #ccc		
			span
				display: inline-block
			span.avatar	
				margin-right: 5px
				img
					width: 25px
					height: 25px

			span.name
				line-height: 25px
				a
					@include text-shadow-inverse
			span.time
				color: #999
				font-size: 12px
				line-height: 25px
		.content
			border-top: 1px solid #f5f5f5
			@include text-shadow-inverse(#444)
			padding: 3px 5px
			a
				text-shadow: none
		.img
			padding: 3px
			text-align: center
			min-height: 50px
