@import "utils"

html.uhome
	height: 100%
	background: url(/assets/img/bg/bg_home.png) #DBEED5
	body
		background-color: transparent

#user_home
	.opacity
		opacity: 0.3
	#navigate		

	#start
		.sans-serif
			font-family: sans-serif
		h1.title						
			margin-bottom: 100px
			font-size: 50px
			text-align: center
		p
			text-align: center
			font-size: 18px
		.tags
			font-style: italic
		.description
			font-size: 26px
			margin: 30px 0
			
	#progress
		position: absolute
		top: 42px
		height: 2px
		background: #fff
		width: 0
		.current_bar
			@include transition(0.8s,ease-in-out)
			background: #00bbff
			height: 100%
			width: 0
	#progress.active
		width: 100%
	#impress
		#start_exam
			h3
				margin: 0
			.break_line
				margin: 20px 0
			p
				@include transition(1s,ease-in-out)
				opacity: 0			
		#start_exam.active
			p
				opacity: 1
		.word_pic
			z-index: 1
			position: relative
			.wrap
				opacity: 0.3
				width: 9000px
				@include transform(rotateX(30deg))
				left: 310px
				@include transition(0.8s,ease-out)
				position: relative
				.item
					opacity: 0.3
					float: left
					@include transform(scale(0.6))
					@include transition(0.8s,ease-out)
					img
						@include round(10px)
						@include shadow(0px,1px,3px,rgba(0,0,0,.3))	
				.item.active
					opacity: 1
					@include transform(scale(1))
		.title
			line-height: 1
			opacity: 0.5
			@include transition(0.8s)
			span
				font-size: 170px
				@include text-shadow-inverse
				@include text-shadow-3d			
		.word_item
			text-align: center
			line-height: 1.3
			z-index: 1
			position: relative
			.original
				opacity: 0
				@include transition(0.8s)
				span
					font-size: 16px
					background: #f5f5f5
					padding: 8px
					@include round(10px)
					@include shadow(0px,1px,3px,rgba(0,0,0,.3))
		.word_item.active
			.title,.original
				opacity: 1

		.word_pic.active,.word_audio.active
			z-index: 99 
			.wrap 
				@include transform(rotateX(0deg))
				@include transform(translateY(-60px))
				opacity: 1

		.word_audio
			z-index: 1
			position: relative
			.wrap
				opacity: 0.2
				width: 9000px
				@include transform(rotateX(30deg))
				left: 150px
				@include transition(0.8s,ease-out)
				position: relative
				.item
					opacity: 0.3
					float: left
					@include transform(scale(0.6))
					@include transition(0.8s,ease-out)
					width: 200px
					text-align: center
				.item.active
					opacity: 1
					@include transform(scale(1))
				.original

				.custom
					.btn.disabled
						pointer-events: none
					.record					
						font-size: 18px
						.icon-spin
							display: none
						.icon-circle			
							display: inline
							color: red
					.record.ing
						pointer-events: none
						.icon-spin
							display: inline-block
						.icon-circle
							display: none
		.word_annotate
			.title
				opacity: 1
				text-align: center
			.annotate
				width: 100%
				text-align: center
				@include transition(0.8s,ease-out)		
				.original
					span
						font-size: 16px
						background: #f5f5f5
						padding: 8px
						@include round(10px)
						@include shadow(0px,1px,3px,rgba(0,0,0,.3))
				.custom
					input
						padding: 10px
						font-size: 18px
						background: rgba(255,255,255,.5)
						@include transition(0.3s,ease-out)
						border: 0
						margin: 0
						text-align: center
						width: 270px
						&:focus
							background: #C4FFAF
							outline: none
							box-shadow: none
					input.done
						background: #ECD5F2
#user_setting
	margin-top: 30px
	ul.nav
		border-right: none
		li a
			border: 1px solid transparent
		li.active
			a
				background-color: #FCF8E3
				border: 1px solid #FBEED5
				color: #C09853
	.tab-pane
		h4,.item
			margin-top: 0 
			
	.providers
		padding: 10px 0
		.item
			padding: 5px
			margin: 0 5px
			border: 2px dashed #999
			img
				width: 64px
				height: 64px
		.binded
			border: 2px solid transparent
	#profile
		position: relative
		.avatar		
			cursor: pointer
			@include box-shadow(0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset)
			img
				width: 120px
				height: 120px
			&:hover
				@include transform(rotate(-3deg))
		.info
			margin-left: 20px
			.name
				font-size: 20px
			.providers
				img
					width: 35px
					height: 35px

		.date
			position: absolute
			color: #cde0e5
			right: 10px
			bottom: 5px
	#account
		#set_uid		
			form
				margin-top: 20px
				input#uid
					margin: 0
					padding: 5px
					font-size: 20px
		
		.guide
			.alert-info
				line-height: 2
			.hello_course
				margin-bottom: 20px