@import "utils"

#new_word_tag_modal
	form
		width: 360px
		margin: 0 auto
		padding-bottom: 10px
		input#tags
			margin: 0
	#tags_area
		padding-top: 10px
		span
			margin: 5px
			cursor: pointer
.magic
	width: 100%
	height: 100%
	background: transparent
	left: 0
	top: 0
	margin: 0
	.modal-header
		background: #fff
	.modal-body
		height: 100%
		max-height: 100%
		padding: 0
		background: #eee
	a.more
		display: block
		padding: 5px
		text-align: center
	.images	
		img
			cursor: pointer
			margin: 5px
			@include shadow(0px,1px,3px,rgba(0,0,0,.3))
			width: 100px
			height: 90px
#magic_images_modal
	.errors
		display: none
	.modal-body	
		.magic_items
			position: absolute
			left: 0
			width: 80px
			height: 100%
			border-right: 2px solid #fff
			a
				padding: 10px
				display: block
			a.active
				background: #fff
		.images
			padding-left: 80px
			height: 100%