// Place all the styles related to the olive controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#olive
	margin-top: 30px
	position: relative
	ul.nav
		border-right: none
		li a
			border: 1px solid transparent
		li.active
			a
				background-color: #D9EDF7
				border-color: #BCE8F1
				color: #3A87AD
	.tags
		float: left
		width: 130px
		overflow: hidden
		position: absolute
		top: 170px
		left: 0
	.cpanel
		input
			margin: 0
			width: 110px
	.result-container
		.item
			float: left
			margin: 1px
			background: white
			padding: 4px
			img
				width: 140px
				height: 120px
			&.select
				background: #0093ff
	#providers
		height: 300px
		.btn-group
			margin-right: 10px
		span.btn
			img
				width: 18px
				height: 18px
		span.actived
			background: #DDD