@import "utils"

#user_info
	height: 128px
	width: 100%
	overflow: hidden
	background: url(/assets/img/bg/bg.jpg)
	z-index: 999
	position: relative
	margin-top: -40px
	.info 
		padding-left: 170px
		.name
			line-height: 70px
			font-size: 24px
			color: #fff
			text-shadow: black 0 2px 5px
			font-family: "Lobster"
		.providers
			img
				width: 40px
	.avatar
		margin-left: 50px
		position: absolute
		top: 27%
		img
			opacity: 0.3
			width: 60px
			height: 60px
			@include round(30px)
			@include transform(scale(2))
#user_show
	margin: 0 auto 10px
	margin-top: 20px
	.word_item
		opacity: 0
		img
			width: 188px
		.pic
			margin: 5px
			padding: 5px
			background: #f5f5f5
			@include text-shadow-inverse(#333)
			@include shadow(0px,1px,3px,rgba(0,0,0,.3))
			img
				@include round(10px)