@import "bourbon"

@mixin round($dist)
	-moz-border-radius: $dist
	-webkit-border-radius: $dist
	border-radius: $dist
	
@mixin shadow($x,$y,$r,$color)
	-moz-box-shadow: $x $y $r $color
	-webkit-box-shadow: $x $y $r $color
	box-shadow: $x $y $r $color

@mixin inset-shadow($x,$y,$r,$color)
	-moz-box-shadow: inset $x $y $r $color
	-webkit-box-shadow: inset $x $y $r $color
	box-shadow: inset $x $y $r $color
	
@mixin glass
	border: 1px solid rgba(0,0,0,0.5)
	box-shadow: 0 2px 8px rgba(0,0,0,0.5),inset 0 1px rgba(255,255,255,0.3),inset 0 10px rgba(255,255,255,0.2),inset 0 10px 20px rgba(255,255,255,0.25),inset 0 -15px 30px rgba(0,0,0,0.3)
	-o-box-shadow: 0 2px 8px rgba(0,0,0,0.5),inset 0 1px rgba(255,255,255,0.3),inset 0 10px rgba(255,255,255,0.2),inset 0 10px 20px rgba(255,255,255,0.25),inset 0 -15px 30px rgba(0,0,0,0.3)
	-webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.5),inset 0 1px rgba(255,255,255,0.3),inset 0 10px rgba(255,255,255,0.2),inset 0 10px 20px rgba(255,255,255,0.25),inset 0 -15px 30px rgba(0,0,0,0.3)
	-moz-box-shadow: 0 2px 8px rgba(0,0,0,0.5),inset 0 1px rgba(255,255,255,0.3),inset 0 10px rgba(255,255,255,0.2),inset 0 10px 20px rgba(255,255,255,0.25),inset 0 -15px 30px rgba(0,0,0,0.3)
	
@mixin transition($span)
	-webkit-transition: all $span linear
	-moz-transition: all $span linear
	-o-transition: all $span linear
	transition: all $span linear
	
@mixin transition-masonry
	-webkit-transition-duration: 0.7s
	-moz-transition-duration: 0.7s
	-o-transition-duration: 0.7s
	transition-duration: 0.7s
	-webkit-transition-property: height, width
	-moz-transition-property: height, width
	-o-transition-property: height, width
	transition-property: height, width
	
@mixin transition-masonry-brick
	-webkit-transition-duration: 0.7s
	-moz-transition-duration: 0.7s
	-o-transition-duration: 0.7s
	transition-duration: 0.7s
	-webkit-transition-property: left, right, top
	-moz-transition-property: left, right, top
	-o-transition-property: left, right, top
	transition-property: left, right, top
			
@mixin fibre
	background: -webkit-radial-gradient(black 15%, transparent 16%) 0 0,-webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,-webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,-webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
	background: -moz-radial-gradient(black 15%, transparent 16%) 0 0,-moz-radial-gradient(black 15%, transparent 16%) 8px 8px,-moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,-moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
	background-color: #282828
	background-size: 16px 16px
	
@mixin loader($left)
	text-align: center
	z-index: 100
	position: fixed
	left: $left
	bottom: 40px
	width: 200px
	padding: 10px
	background: black
	opacity: 0.8
	color: white
	@include round(10px)
	
@mixin text-shadow-title-black
	color: black
	text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125)
	
@mixin text-shadow-content-black
	color: #444
	text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125)

@mixin text-shadow-content-white
	color: white
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
	
@mixin text-shadow-field
	color: white
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

@mixin text-3d
	color: #e4f3f9
	text-shadow: -2px -2px 1px #fff, -1px -1px 1px #fff, 1px 1px 1px rgba(232,247,255,0.9), 1px 1px 0 #2a658b, 2px 2px 0 #29638a, 3px 3px 0 #286188, 4px 4px 0 #275f85, 5px 5px 0 #265d83, 6px 6px 0 #255a80, 7px 7px 0 #24577d, 8px 8px 0 #235479, 9px 9px 0 #215075, 10px 10px 0 #1f4c71, 11px 11px 0 #1e486c, 12px 12px 1px rgba(28,67,103,0.5), 14px 14px 12px rgba(5,13,20,0.5)
@mixin text-shadow-3d
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)