@import "utils"

.clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
  display: block

html[xmlns] .clearfix
  display: block

* .clearfix
  height: 1%

a img, img
  border: none
  vertical-align: middle

a
  text-decoration: none

.pagination
  height: 0px
  margin: 0
.pagination	a
  border: 0
.text_center
  text-align: center

.text_right
  text-align: right

.left
  float: left

.right
  float: right

.as_link
  cursor: pointer

.round
  @include round(8px)

.my_shadow
  @include shadow(0px,6px,10px,#5e5e5e)

#header
  width: 100%
  height: 40px
  background: #2c2c2c
  border-bottom: 1px solid #ddd
  #header_contain
    width: 1000px
    height: 100%
    margin: 0 auto
    #author
      float: right
      line-height: 40px
      a
        color: #999
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
        text-decoration: none
        &:hover
          color: white
    #tag
      line-height: 40px
      float: left
      a
        color: white
    #title
      float: left
      width: 200px
      font-weight: bold
      color: black
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125)
      @include transition(.2s)
      span
        display: inline-block
        font-size: 20px
        line-height: 40px
        &.logo img
          padding: 0
          width: 30px
          height: 30px

body
  background: #9fecfc
  margin: 0
  padding: 0

#main
  width: 100%
  border-top: 1px solid #288AC9

label
  display: inline-block

#menu
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background: #444
  color: white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.65)
  @include menu(30px,0,10px,#999,#1d1d1d,#333)

/**** Transitions ***

.masonry
  -webkit-transition-duration: 0.7s
  -moz-transition-duration: 0.7s
  -o-transition-duration: 0.7s
  transition-duration: 0.7s
  .masonry-brick
    -webkit-transition-duration: 0.7s
    -moz-transition-duration: 0.7s
    -o-transition-duration: 0.7s
    transition-duration: 0.7s
    -webkit-transition-property: left, right, top
    -moz-transition-property: left, right, top
    -o-transition-property: left, right, top
    transition-property: left, right, top
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  -o-transition-property: height, width
  transition-property: height, width