@import "utils"

html.home
	height: 100%
	background: url(img/bg_glow.png) no-repeat fixed center top, url("img/bg.gif") repeat fixed 0 0
	body
		background-color: transparent 
#infscr-loading
	@include loader(45%)

.masonry
	@include transition-masonry
	.masonry-brick
		@include transition-masonry-brick
#footer
	text-align: center
	color: #171717
	font-size: 16px
	.tool
		padding: 20px

#main
	width: 100%
	#index_wrap
		height: 300px
		position: relative
		.step
			text-align: center
			@include text-shadow-title-black
			span.icon-circle-arrow-up
				position: absolute
				top: -5px
				left: 48%
		span.n			
			font-size: 54px
		#register
			img
				margin: 5px
			span.login_tip
				@include text-shadow-title-black
				font-size: 20px
				margin-top: 20px
	
#user_list
	margin: 0 auto
	padding: 10px 0 40px 0
	#add_new_btn
		background: #fff
	.user_item
		width: 170px
		padding: 5px
		margin: 5px
		opacity: 0
		@include shadow(0px,1px,3px,rgba(0,0,0,.3))
		position: relative
		.avatar
			z-index: 1
			img
				width: 180px
		.name
			position: absolute
			z-index: 2
			top: 5px
			padding: 5px
			background: rgba(0,0,0,.5)
			@include text-shadow-content-white
			img
				width: 16px
				height: 16px
				vertical-align: top