@import "utils"

.logo_text
	text-align: center
	font: bold 12em sans-serif
	@include text-3d
.sorry_tip
	text-align: center
	font: bold 10em sans-serif
	display: none
.impress-not-supported
	.sorry_tip
		display: block
	.logo_text
		display: none
#impress
	display: none
	#greet
		text-align: center
	#contact
		img
			width: 48px
			height: 48px
	.step
		position: relative
		width: 900px
		padding: 40px
		margin: 20px auto
		-webkit-box-sizing: border-box
		-moz-box-sizing:		border-box
		-ms-box-sizing:			border-box
		-o-box-sizing:			border-box
		box-sizing:					border-box
		font-size: 48px
		line-height: 1.5

