@import "utils"

#home
	margin: 0 auto
	padding: 20px 0 40px 0
	.leaf
		width: 200px
		margin: 5px
		background: white
		opacity: 0
		@include shadow(0,1px,3px,rgba(0,0,0,.3))
		span.action
			position: absolute
			background: #3DACE0
			border: 1px solid #2F96D1
			width: 18px
			height: 18px
			line-height: 18px
			text-align: center
			padding: 2px
			@include text-shadow-content-white
			@include round(18px)
			@include shadow(0,1px,2px,rgba(0,0,0,.3))
			a
				color: white
		span.destroy		
			right: 94px
			top: -10px		
		span.edit
			top: -10px
			right: 65px
		.info
			padding: 3px
			background: #f5f5f5
			border-bottom: 1px solid #ccc		
			span
				display: inline-block
			span.avatar	
				margin-right: 5px
				img
					width: 25px
					height: 25px
			span.name
				line-height: 25px
				a
					@include text-shadow-inverse
			span.time
				color: #999
				font-size: 12px
				line-height: 25px
		.content
			border-top: 1px solid #f5f5f5
			@include text-shadow-inverse(#444)
			padding: 3px 5px
			a
				text-shadow: none
		.img
			padding: 3px
			text-align: center
			min-height: 50px