@import "utils"

#login_contain
	width: 800px
	margin: 0 auto
	padding: 20px 0
	.title
		padding-bottom: 10px
		font-size: 16px
		text-align: center
	#login_form
		padding: 20px
		background: white url(/assets/img/back_pattern/back_pattern.png)
		@include inset-shadow(0,2px,5px,#999)
		@include round(15px)
	#register_form
		width: 400px
		margin-left: 20px
		padding: 20px
		background: white url(/assets/img/back_pattern/back_pattern.png)
		@include inset-shadow(0,2px,5px,#999)
		@include round(15px)
		.register
			text-align: center
			margin-top: 10px
html.uhome
	height: 100%
	background: url(/assets/img/bg/bg_home.png) #DBEED5
	body
		background-color: transparent

#user_show
	margin: 0 auto 10px
	.word_item
		opacity: 0
		img
			width: 188px
		.pic
			margin: 5px
			padding: 5px
			background: #f5f5f5
			@include text-shadow-inverse(#333)
#user_home
	#impress
		.word_pic
			text-align: center
		.word_item
			text-align: center
			line-height: 1.3
			.content
				font-size: 16px
			.word
				font-size: 170px
				@include text-shadow-inverse
				@include text-shadow-3d
			.cpanel
				text-align: center
				font-size: 26px
				margin-top: 20px
				a
					padding: 2px					
					margin: 0 10px
#user_setting
	margin-top: 40px
	.providers
		padding: 10px 0
		.item
			padding: 5px
			margin: 0 5px
			border: 2px dashed #999
			img
				width: 64px
				height: 64px
		.binded
			border: 2px solid transparent
	#profile
		.item
			width: 120px
			height: 110px
			position: relative
			text-align: center
			float: left
		.avatar		
			img
				width: 64px
				height: 64px
			.name
				width: 120px
				font-size: 14px
				position: absolute
				bottom: 8px
				text-align: center
