#new_provider_modal
	top: 300px
	span.btn
		img
			width: 18px
			height: 18px
	span.actived
		background: #DDD
#new_word_tag_modal
	form
		width: 300px
		margin: 0 auto
		input#tags
			margin: 0
	#tags_area
		margin-top: 20px
		span
			margin: 5px
			cursor: pointer