// Place all the styles related to the olive controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#olive
	margin-top: 40px
	position: relative
	.tags
		float: left
		width: 100px
		position: absolute
		top: 140px
		left: 0
	.cpanel
		padding-bottom: 10px
		border-bottom: 1px solid #ddd
		input
			margin: 0
			width: 110px
	.result-container
		padding-top: 10px
		.item
			float: left
			margin: 1px
			background: white
			padding: 4px
			img
				width: 140px
				height: 120px
			&.select
				background: #0093ff
	#providers
		span.btn
			img
				width: 18px
				height: 18px
		span.actived
			background: #DDD