@import "utils"

.banner_wrap
	padding: 10px 20px		
	.banner_title
		font-size: 24px
		margin: 0
		text-align: center
#course_wrap
	margin-bottom: 40px
	background: url(/assets/img/subtle_stripes/subtle_stripes.png)	
	#new_word
		text-align: center
		@include fibre
		padding: 20px
		position: relative
		form
			margin: 0
		input
			margin: 0
			padding: 5px
			width: 280px		
	#word_nav
		padding: 10px 20px
		background: hsl(0, 0%, 75%) url(/assets/img/noise.png)	
		position: relative
		@include inset-shadow(0,2px,5px,#999)
		ul
			list-style: none
			margin: 0
			li
				float: left
		span.btn-group
			position: absolute
			right: 20px
			top: 15px
	#word_ground
		padding: 10px
		.word_item
			margin: 5px
			width: 188px
			background: #eee
			@include text-shadow-inverse(#333)
			border: 4px solid #f5f5f5
			position: relative
			opacity: 0
			@include shadow(0,1px,3px,rgba(0,0,0,.3))
			a
				color: #888
				position: absolute
				@include transition(0.4s,ease)
				&:hover
					color: #1d1d1d				
			a.audio
				left: 6px
				top: 3px
			a.fetch
				right: 6px
				top: 3px
				font-size: 20px
			a.cancel
				color: red
			a.itag
				color: #eee
				right: 6px
				bottom: 0px
			span
				padding: 3px 10px
				display: block
			span.title	
				padding-left: 24px
				border-bottom: 2px solid #f5f5f5
			span.content
				border-top: 1px solid #ccc
			span.ctags
				height: 20px
				@include text-shadow-content-white
				background: #5BF 
				font-weight: bold
				font-family: serif
			.pic
				position: relative
				background: #eee
				span.change_btn
					padding: 2px
					cursor: pointer
					position: absolute
					top: -10px
					right: -10px
					height: 18px
					width: 18px
					line-height: 18px
					text-align: center
					background: #f5f5f5
					@include round(18px)
					@include shadow(0,1px,2px,rgba(0,0,0,.3))
					color: #999
					&:hover
						color: #333
					i
						vertical-align: middle
